baseUrl= https://tutorialsninja.com/demo/
browser=chrome
chrome = WebDriverManager.chromedriver().setup();
firefox = 	WebDriverManager.firefoxdriver().setup();
email = myaccount1@dpptd.com
password = myaccount1@dpptd.coM
